/*Задание 1.
Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и 
значения только собственных свойств. Данная функция не должна возвращать значение.*/

function func(obj) {                      
  for (let key in obj) {                // Перебираем объект
    if(obj.hasOwnProperty(key)){        // Проверяем принадлежит ли свойстов объекту  
      console.log(`${key} : ${obj[key]}`)  // Выводим в консоль ключи и значения
    }
  }
}
const obj = {name: 'Ivan', age: 20, city: 'Moscow'};
func(obj);